<Project Sdk="Microsoft.Quantum.Sdk/0.28.277227">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <IsPackable>false</IsPackable>
    <RootNamespace>Quantum.Kata.RippleCarryAdder</RootNamespace>
    <IQSharpLoadAutomatically>true</IQSharpLoadAutomatically>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Katas" Version="0.28.277227" />
    <PackageReference Include="Microsoft.Quantum.Xunit" Version="0.28.277227" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" />
  </ItemGroup>
</Project>
