<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <IsPackable>false</IsPackable>
    <RootNamespace>Quantum.Kata.RippleCarryAdder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Standard" Version="0.10.1911.1607" />
    <PackageReference Include="Microsoft.Quantum.Development.Kit" Version="0.10.1911.1607" />
    <PackageReference Include="Microsoft.Quantum.Xunit" Version="0.10.1911.1607" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\utilities\Common\Common.csproj" />
  </ItemGroup>
</Project>
