<!-- <Project Sdk="Microsoft.Quantum.Sdk/0.14.2011120240">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project> -->


<Project Sdk="Microsoft.Quantum.Sdk/0.13.20111004">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>Quantum.Kata.SingleQubitSystemMeasurements</RootNamespace>
    <IQSharpLoadAutomatically>true</IQSharpLoadAutomatically>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Katas" Version="0.13.20111004" />
    <PackageReference Include="Microsoft.Quantum.Xunit" Version="0.13.20111004" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

</Project>
