# QuantumKatas

./: .gitattributes  .gitignore  .sscignore  Debugging.ipynb  Dockerfile  Hello Quantum  JointMeasurements.ipynb  KeyDistribution_BB84.ipynb  MSP Pitch.pptx  Microsoft.Quantum.Katas.10.0.0.nupkg  NOTICE.txt  NuGet.config  QuantumKatas.code-workspace  README.md  Veneno.iot.md  Workbook_Superposition.ipynb  automate.py  azure-pipelines.yml  global.json  index.ipynb  readme_hin.md  requirements.txt  updateQDKVersion.ps1  writeup.tex
.devcontainer/: devcontainer.json
.github/: CONTRIBUTING.md
BasicGates/: BasicGates.csproj  BasicGates.ipynb  BasicGates.sln  README.md  ReferenceImplementation.qs  Tasks.qs  TestSuiteRunner.cs  Tests.qs  WorkBook_BasicGates.ipynb  WorkBook_BasicGates1-4_VM3.ipynb  Workbook_BasicGates.ipynb  Workbook_BasicGatesCopyOfGoodT1-4FromMSsite.ipynb  Workbook_BasicGates_TestNewTask5.ipynb  Workbook_BasicGates_TestNewTask5_V_withLBFix.ipynb
BoundedKnapsack/: BoundedKnapsack.csproj  BoundedKnapsack.ipynb  BoundedKnapsack.sln  Hints.md  Hints.qs  README.md  ReferenceImplementation.qs  Tasks.qs  TestSuiteRunner.cs  Tests.qs
CHSHGame/: CHSHGame.csproj  CHSHGame.ipynb  CHSHGame.sln  Driver.cs  Experiments.qs  README.md  ReferenceImplementation.qs  Tasks.qs  TestSuiteRunner.cs  Tests.qs  Workbook_CHSHGame.ipynb
Common/: Utils.qs
Counting/: Counting.csproj  Counting.ipynb  Counting.sln  README.md  ReferenceImplementation.qs  Tasks.qs  TestSuiteRunner.cs  Tests.qs
DeutschJozsaAlgorithm/: DeutschJozsaAlgorithm.csproj  DeutschJozsaAlgorithm.ipynb  DeutschJozsaAlgorithm.sln  DeutschJozsaMagic.cs  OracleCounterSimulator.cs  README.md  ReferenceImplementation.qs  Tasks.qs  TestSuiteRunner.cs  Tests.qs
DistinguishUnitaries/: DistinguishUnitaries.csproj  DistinguishUnitaries.ipynb  DistinguishUnitaries.sln  README.md  ReferenceImplementation.qs  Tasks.qs  TestSuiteRunner.cs  Tests.qs  Workbook_DistinguishUnitaries.ipynb
FunctionalProgrammingTechniques/: FunctionalProgrammingTechniques.sln  README.md  ReferenceImplementation.qs  Tasks.qs  TestSuiteRunner.cs  Tests.qs
GHZGame/: GHZ.ipynb  GHZGame.csproj  GHZGame.ipynb  GHZGame.sln  README.md  ReferenceImplementation.qs  Tasks.qs  TestSuiteRunner.cs  Tests.qs  Workbook_GHZGame.ipynb
GraphColoring/: GraphColoring.csproj  GraphColoring.ipynb  GraphColoring.sln  README.md  ReferenceImplementation.qs  Tasks.qs  TestSuiteRunner.cs  Tests.qs  Workbook_GraphColoring.ipynb
GroversAlgorithm/: GroversAlgorithm.csproj  GroversAlgorithm.ipynb  GroversAlgorithm.sln  README.md  ReferenceImplementation.qs  (+2 more)
HiddenShift/: .gitignore  GaussianElimination.qs  GaussianEliminationTestSuite.cs  GaussianEliminationTests.qs  HiddenShift.csproj  HiddenShift.sln  README.md  ReferenceImplementation.qs  Tasks.qs  TestSuiteRunner.cs  Tests.qs
KeyDistribution_E91/: KeyDistribution_E91.csproj  KeyDistribution_E91.ipynb  KeyDistribution_E91.sln  README.md  ReferenceImplementation.qs  Tasks.qs  Tests.qs
MagicSquareGame/: Experiments.qs  MagicSquareGame.csproj  MagicSquareGame.ipynb  MagicSquareGame.sln  PlayGame.cs  README.md  ReferenceImplementation.qs  Tasks.qs  TestSuiteRunner.cs  Tests.qs
Measurements/: Measurement Katas_Workbook_Solution.docx  Measurements.csproj  Measurements.ipynb  Measurements.sln  README.md  ReferenceImplementation.qs  Tasks.qs  TestSuiteRunner.cs  Tests.qs  Workbook_Measurements.ipynb  Workbook_Measurements_Part2.ipynb
Microsoft.Quantum.Katas/: ChannelWithNewLines.cs  CounterSimulator.cs  KataMagic.cs  Microsoft.Quantum.Katas.csproj  Microsoft.Quantum.Katas.sln  Utils.qs
QEC_BitFlipCode/: QEC_BitFlipCode.csproj  QEC_BitFlipCode.ipynb  QEC_BitFlipCode.sln  README.md  ReferenceImplementation.qs  Tasks.qs  TestSuiteRunner.cs  Tests.qs
RippleCarryAdder/: Arithmetic.csproj  Arithmetic.sln  README.md  ReferenceImplementation.qs  RippleCarryAdder.csproj  RippleCarryAdder.ipynb  RippleCarryAdder.sln  Tasks.qs  TestSuiteRunner.cs  Tests.qs  Workbook_RippleCarryAdder.ipynb
SimonsAlgorithm/: BooleanMatrix.cs  GaussianElimination.cs  Instances.json  OracleCounterSimulator.cs  README.md  ReferenceImplementation.qs  SimonsAlgorithm.csproj  SimonsAlgorithm.ipynb  SimonsAlgorithm.sln  Tasks.qs  TestSuiteRunner.cs  Tests.cs  Tests.qs
TruthTables/: README.md  ReferenceImplementation.qs  Tasks.qs  TestSuiteRunner.cs  Tests.qs  TruthTables.csproj  TruthTables.ipynb  TruthTables.sln  Workbook_TruthTables.ipynb
tutorials/ExploringDeutschJozsaAlgorithm/AQ/: DeutschJozsaAlgorithmTutorial_P4.ipynb  ProviderDependencies.csproj  test.csproj
tutorials/MultiQubitSystemMeasurements/: .iqsharp-config.json  MultiQubitSystemMeasurements.csproj  MultiQubitSystemMeasurements.ipynb  MultiQubitSystemMeasurements.sln  README.md  ReferenceImplementation.qs  Tasks.qs  Temp_script.ipynb  Tests.qs  Workbook_MultiQubitSystemMeasurements.ipynb
tutorials/QuantumClassification/: Backend.qs  ExploringQuantumClassificationLibrary.ipynb  InsideQuantumClassifiers.ipynb  QuantumClassification.csproj  QuantumClassification.sln  QuantumClassificationWithFeatureEngineering.ipynb  README.md
tutorials/RandomNumberGeneration/: README.md  RandomNumberGenerationTutorial.csproj  RandomNumberGenerationTutorial.ipynb  RandomNumberGenerationTutorial.sln  ReferenceImplementation.qs  Tasks.qs  TestSuiteRunner.cs  Tests.qs  Workbook_RandomNumberGenerationTutorial.ipynb
utilities/Common/: Common.csproj  Common.sln  CounterSimulator.cs  DelaySign.cs  Utils.qs
utilities/CounterSimulatorTests/: CounterSimulatorTests.csproj  Tests.qs
utilities/DumpUnitary/: Driver.cs  DumpUnitary.csproj  DumpUnitary.sln  DumpUnitary.txt  DumpUnitaryPattern.txt  Operations.qs  README.md  TestOperations.qs
utilities/DumpUnitary/Test/: Operations.qs  Test.csproj  UnitTest1.cs
utilities/DumpUnitaryTest/: BlockDiagonalPattern.txt  CreeperPattern.txt  DumpUnitaryTest.cs  DumpUnitaryTest.csproj  UnitTest1.cs
utilities/Microsoft.Quantum.Katas/: AbstractKataMagic.cs  CheckKataMagic.cs  Extensions.cs  KataMagic.cs  Microsoft.Quantum.Katas.csproj  Microsoft.Quantum.Katas.sln
(+276 files in other folders)
