{
	"extensions": {
		"recommendations": [
			"ms-vscode.csharp",
			"quantum.quantum-devkit-vscode"
		]
	},
	"folders": [
		{
			"path": "BasicGates",
			"name": "1. Basic Gates"
		},
		{
			"path": "Superposition",
			"name": "2. Superposition"
		},
		{
			"path": "Measurements",
			"name": "3. Measurements"
		},
		{
			"path": "JointMeasurements",
			"name": "4. Joint Measurements"
		},
		{
			"path": "Teleportation",
			"name": "5. Teleportation"	
		},
		{
			"path": "SuperdenseCoding",
			"name": "6. Superdense Coding"
		},
		{
			"path": "DeutschJozsaAlgorithm",
			"name": "7. Deutsch–Jozsa Algorithm"
		},
		{
			"path": "SimonsAlgorithm",
			"name": "8. Simon's Algorithm"
		},
		{
			"path": "GroversAlgorithm",
			"name": "9. Grover's Search Algorithm"
		},
		{
			"path": "SolveSATWithGrover",
			"name": "10. Solving SAT problems using Grover's algorithm"
		},
		{
			"path": "GraphColoring",
			"name": "11. Solving graph coloring problems using Grover's algorithm"
		},
		{
			"path": "CHSHGame",
			"name": "12. CHSH game"
		},
		{
			"path": "GHZGame",
			"name": "13. GHZ game"
		},
		{
			"path": "MagicSquareGame",
			"name": "14. Mermin-Peres magic square game"
		},
		{
			"path": "PhaseEstimation",
			"name": "15. Phase Estimation"
		},
		{
			"path": "QEC_BitFlipCode",
			"name": "16. QEC: Bit-flip Code"
		},
		{
			"path": "UnitaryPatterns",
			"name": "17*. Unitary Patterns"
		},
	],
	"settings": {
		"csharp.suppressDotnetRestoreNotification": true,
		"files.exclude": {
			// Make sure we hide source control files that are normally
			// hidden by default..
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,

			// Hide the answers to the katas.
			"**/ReferenceImplementation.qs": true,

			// Hide the implementation of the kata tests.
			"**/Tests.qs": true,
			// NB: this will hide ALL C# files.
			"**/*.cs": true,
			"**/*.csproj": true,
			// Hide JSON files which are part of the test harness
			"**/*.json": true,

			// Hide VS Code and VS2017 metadata.
			"**/.vscode": true,
			"**/*.sln": true,

			// Hide build artifacts.
			"**/bin": true,
			"**/obj": true,
			"**/.vs": true,

			// Hide Jupyter Notebooks artifacts.
			"**/*.ipynb": true,
			"**/.ipynb_checkpoints": true,
			"**/Check.html": true
		}
	}
}
