// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT license.

//////////////////////////////////////////////////////////////////
// This file is a back end for the tasks in the tutorial.
// We strongly recommend to use the Notebook version of the tutorial
// to enjoy the full experience.
//////////////////////////////////////////////////////////////////

namespace Quantum.Kata.MultiQubitSystems {
    open Microsoft.Quantum.Canon;
    open Microsoft.Quantum.Intrinsic;

    operation PrepareState1 (qs : Qubit[]) : Unit is Adj+Ctl {
        // ...
    }

    operation PrepareState2 (qs : Qubit[]) : Unit is Adj+Ctl {
        // ...
    }

    operation PrepareState3 (qs : Qubit[]) : Unit is Adj+Ctl {
        // ...
    }

    operation PrepareState4 (qs : Qubit[]) : Unit is Adj+Ctl {
        // ...
    }
}