<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Providers.Honeywell" Version="0.27.261334-beta" />
    <PackageReference Include="Microsoft.Quantum.Providers.IonQ" Version="0.27.261334-beta" />
  </ItemGroup>
</Project>
