<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Microsoft</Authors>
    <Description>Microsoft's Quantum Katas support.</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageReleaseNotes>See: https://docs.microsoft.com/en-us/quantum/relnotes/</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/Microsoft/QuantumKatas/raw/main/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Microsoft/QuantumKatas/tree/main/Microsoft.Quantum.Katas</PackageProjectUrl>
    <PackageIcon>qdk-nuget-icon.png</PackageIcon>
    <PackageTags>Quantum Q# Qsharp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.IQSharp.Jupyter" Version="0.13.20111102-beta" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" PrivateAssets="all" />
    <BuildOutputInPackage Include="..\Common\bin\$(Configuration)\netstandard2.1\Microsoft.Quantum.Katas.Common.dll" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common\DelaySign.cs" Link="DelaySign.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\scripts\assets\qdk-nuget-icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
