// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT license.

namespace Quantum.Kata.Prototype {

    //////////////////////////////////////////////////////////////////
    // Welcome!
    // This file is meant to serve as backend for validating
    // the functionality of %kata and %check_kata magic
    //////////////////////////////////////////////////////////////////

    open Microsoft.Quantum.Intrinsic;
    open Microsoft.Quantum.Canon;

    operation QsharpUnit() : Unit{

    }

    operation FlipZeroToPlusNoRestriction(q : Qubit) : Unit{

    }

    operation FlipZeroToPlusRestriction(q : Qubit) : Unit{

    }

    operation FlipZerosToOnes(qs : Qubit[]) : Unit{

    }
}
