<Project Sdk="Microsoft.Quantum.Sdk/0.21.2112179769-beta">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <IsPackable>false</IsPackable>
    <RootNamespace>Quantum.Kata.Measurements</RootNamespace>
    <IQSharpLoadAutomatically>true</IQSharpLoadAutomatically>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Katas" Version="0.21.2112179769-beta" />
    <PackageReference Include="Microsoft.Quantum.Xunit" Version="0.21.2112179769-beta" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" />
  </ItemGroup>
</Project>
