<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>Quantum.Kata.DeutschJozsaAlgorithm</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Authors>Microsoft</Authors>
    <Description>Microsoft's Quantum Katas support.</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageId>Microsoft.Quantum.Katas.DeutschJozsaAlgorithm</PackageId>
    <PackageReleaseNotes>See: https://docs.microsoft.com/en-us/quantum/relnotes/</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/Microsoft/QuantumLibraries/raw/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Microsoft/QuantumLibraries/tree/master/Chemistry</PackageProjectUrl>
    <PackageIconUrl>https://secure.gravatar.com/avatar/bd1f02955b2853ba0a3b1cdc2434e8ec.png</PackageIconUrl>
    <PackageTags>Quantum Q# Qsharp</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Canon" Version="0.5.1904.303" />
    <PackageReference Include="Microsoft.Quantum.Development.Kit" Version="0.5.1904.303" />
    <PackageReference Include="Microsoft.Quantum.Xunit" Version="0.5.1904.303" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Quantum.Katas\Microsoft.Quantum.Katas.csproj" />
  </ItemGroup>
</Project>
