<Project Sdk="Microsoft.Quantum.Sdk/0.24.210930">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Quantum.Kata.KeyDistributionE91</RootNamespace>
    <IQSharpLoadAutomatically>true</IQSharpLoadAutomatically>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Katas" Version="0.24.210930" />
    <PackageReference Include="Microsoft.Quantum.Xunit" Version="0.24.210930" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" />
  </ItemGroup>

</Project>
